apiVersion: v1
appVersion: "0.1.1"
description: cert-manager webhook solver for ACME DNS01 challenge via DNSimple
name: cert-manager-webhook-dnsimple
version: 0.1.1
home: https://github.com/andyt338/cert-manager-webhook-dnsimple
sources:
  - https://github.com/andyt338/cert-manager-webhook-dnsimple
maintainers:
  - name: Andy Thompson
    email: andyt338@gmail.com
